# .env.dev


# Database locale
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=iddlesaur
MARIADB_USER=myuser
MARIADB_PASSWORD=mypassword

# Backend
JWT_SECRET=mySuperSecretKey
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_PASSWORD=password

# Frontend
REACT_APP_API_URL=http://localhost:3000
