# .env.dev
# Database locale
DB_ROOT_PASSWORD=rootpassword
DB_NAME=iddlesaur
DB_USER=myuser
DB_PASSWORD=mypassword

# Backend
JWT_SECRET=mySuperSecretKey
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_PASSWORD=password

# Frontend
REACT_APP_API_URL=http://localhost:3000
