# File: .env.prod
AWS_ACCOUNT_ID=123456789012
AWS_REGION=eu-west-3
TAG=latest

# MariaDB RDS (mis à jour automatiquement)
DB_HOST=iddlesaur-db.cxcq2yeywrpm.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_NAME=iddlesaur
DB_USER=myuser
DB_PASSWORD=secureProdPassword

# Backend
JWT_SECRET=productionSuperSecret
DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_PASSWORD=prodAdminPass
REACT_APP_API_URL=

# Frontend
FRONTEND_URL=
